body {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input {
  border: 1px solid rgb(126, 43, 84);
  border-radius: 3px;
  margin-right: 10px;
  padding: 4px 5px;
}

button {
  border: none;
  background-color: rgb(126, 43, 84);
  padding: 5px 10px;
  text-transform: uppercase;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s;
}

button:hover {
  background-color: rosybrown;
}